<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .banner{
        width: 100%;
        height: 100vh;
        background-color: #ccc;
        background: linear-gradient(115deg,#7bf 50%,transparent 50%) center center / 100% 100%,
                    url(https://picsum.photos/id/16/1200/600) right center / auto 100%;
    }
    .container{
        width: 1200px;
        height: 100%;
        margin: auto;
    }

    .banner-text{
        
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .banner-text h1{
        font-size: 80px;
        border-bottom: 1px solid #333;
    }

    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-text">
                <h1>圖文滿版
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small>
                </h1>
                <h2>副標題</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sequi minima quisquam vel velit quo quia cupiditate quaerat voluptatem at dolore asperiores, molestias architecto, a ipsum doloremque hic odit labore!</p>
            </div>
        </div>
    </div>
</body>
</html>