<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 以下是我切的不太好 正確的版本看images老師的截圖 -->
<style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .wrap{
        width: 100%;
        height: 100vh;
        background-color:rgb(7, 35, 113);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .wrapbox{
        width: 70%;
        height: 600px;
        /* border: 2px solid blue; */
        display: flex;
        justify-content: space-between;
        gap: 2%;
        
    }
    .wrap .item{
        position: relative;
    }

    .wrap .item:hover{
        transform: translate(-5px,-10px);
    }
    .wrap .item img{
        
        width: 100%;
        height: 100%;
    }

    .wrap .item .txt{
        background: #fff;
        
        position: absolute;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;

        top: 60%;
        right: 0;
        bottom: 0;
        left: 0;

        padding: 3%;
        }

    .wrap .item:hover .txt{
        background: linear-gradient(#e66465, #9198e5);
        color: rgb(255, 255, 255);
    }

    .item .txt::before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left:0;
        top:0;
        border-top: 50px solid transparent;
        border-left: 184px solid #fff;
        border-right: 184px solid #fff;
        transform: translateY(-100%);

    }


</style>
<body>
    <div class="wrap">
        <div class="wrapbox">
        <div class="item">
            <img src="https://picsum.photos/id/33/400/600" alt="">
            
            <div class="txt">
                <h2>人名1</h2>
                <p>人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/34/400/600" alt="">
            <div class="txt">
                <h2>人名2</h2>
                <p>人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/35/400/600" alt="">
            <div class="txt">
                <h2>人名3</h2>
                <p>人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區人員介紹內容區</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>