<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        margin-bottom: 50px;
    }
    /*三角*/
    .box1{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 100px 100px 100px;
        border-color: transparent transparent #007bff transparent;

    }
    /*倒三角*/

    .box2{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 100px 0 100px;
        border-color: #007bff transparent transparent transparent;
    }

    /*左三角*/

    .box3{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 100px 100px 0;
        border-color:transparent #007bff transparent transparent;
        
    }

    /*右三角*/

    .box4{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 0 100px 100px;
        border-color:transparent transparent transparent #007bff;
        
    }

    /*左下三角*/
    .box5{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 200px 200px 0 200px;
        border-color: transparent #007bff transparent #007bff;
    }
</style>
<body>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>