<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .wrap{
        width: 100%;
        background-color: #cccccc;

    }
    .wrap .item{
        border: 1px solid red;
        width: 30%;
        position: relative;
    }

    .wrap .item img{
        width: 100%;
    }

    .wrap .item .txt{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, .6);
        opacity: 0;
        transition: opacity .5s;
    }

    .wrap .item:hover .txt{
        opacity: 1;
    }

    .wrap .item .txt h2{
        font-size: 30px;
        color: #ff0;
    }

    .wrap .item .txt h2::after{
        content: '';
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: #ff0;
        transition: width .5s .3s;
    
    }

    .wrap .item:hover .txt h2::after{
        width: 100%;
    }
    .wrap .item .txt p{
        font-size: 18px;
        color: #fff;
    }

</style>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/20/500/400" alt="">
            <div class="txt">
                <h2>互動圖文卡片</h2>
                <p>互動圖文卡片內容</p>
            </div>
        </div>

    </div>
</body>
</html>