<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 以下是我切的 不太好 -->
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .container{
        margin: 0 auto;
        /* border: 1px solid red; */
        width:1000px;
        height: 300px;
        justify-content: end;
        

    }
    .txt{
        position: absolute;
        z-index: 1;
        background-color:  rgba(255, 164, 255, 0.6);
        width: 500px;
        left: 750px;
        top: 50px;
        display: flex;
        flex-direction: column;
        align-self: center;
        
    }
    .container img{
        position: absolute;

    }
    .reverse{
        display: flex;
        flex-direction: row-reverse;
        position: relative;
    }
    .green{
        position: absolute;
        z-index: 1;
        background-color: rgb(205, 232, 219, 0.6);
        width: 500px;
        left: 50px;
        top: 50px;
        display: flex;
        flex-direction: column;
        align-self: center;

    }

</style>
<body>
   
    <div class="container">
        <img src="https://picsum.photos/id/45/500/300" alt="">
        <div class="txt">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                ullam.</p>
        </div>
    </div>
    <div class="container reverse">
        <img src="https://picsum.photos/id/55/500/300" alt="">
        <div class="green">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                ullam veritatis similique, earum nihil qui porro, soluta omnis. Soluta numquam excepturi dolor in dolore
                maxime.</p>
        </div>

</div>
</body>
</html>