<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    padding: 100px 0;
}
.container{
    width: 1200px;
    margin: auto;
}
.item{
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    /* background-color: #ccc; */
}
.item .pic{
    width: 55%;
    /*優先配置*/
    flex-shrink: 0; /*讓他可以爆出container，預設值的flex shrink 為1*/

}
.item .pic img{
    width: 100%;
    vertical-align: top; /*讓他不要留白*/
}
.item .txt{
    width: 55%;
    flex-shrink: 0;
    padding: 50px 30px;
    position: relative;
    z-index:1;
}
.item> :first-child{
    margin-right: -10%;
}

/*指定不同item的文字區底色*/
.item:nth-child(1) .txt{
    background-color: rgb(138, 43, 226, .6);

}
.item:nth-child(2) .txt{
    background-color: rgba(75, 242, 56, 0.6);

}
</style>
<body>
    <div class="container">
        <!-- 第一個item -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/45/300/200" alt="">
            </div>
                <div class="txt">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                        ullam.</p>
                </div>
        </div>
                <!-- 第二個item -->
                <div class="item">
                    
                        <div class="txt">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                                ullam.</p>
                        </div>
                        <div class="pic">
                        <img src="https://picsum.photos/id/48/500/300" alt="">
                        </div>
                    </div>
                </div>
    </div>
</body>
</html>