<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: sans-serif;
    }
    body{

    }
    .container{
        /* border: 1px solid red;
        width: 80%;
        margin: auto; */
        overflow: hidden;
    }
    .item{
        float: left;
        position: relative;
    }
    .item img{
        width: 100%;
        vertical-align: top;
    }

    /*第一個item*/
    .item:first-child{
        width: 50%;
    }

    /*第一個item之後的所有item*/
    .item:first-child~.item{
        width: 25%;
    }

    .item .txt{
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        padding: 15px;
        box-sizing: border-box;/*（寬高設定作用在邊框外緣的範圍內）*/
        text-align: center;
        background-color: rgba(0,0,0,.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        transition: .5s;
        opacity: 0;
        transform: scale(0);
        

    }

    .item:hover .txt{
        opacity: 1;
        transform: scale(1);
        
    }

</style>
<body>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/id/91/500/500?random=10" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                    ullam.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/46/500/500?random=20" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                    ullam.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/47/500/500?random=30" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                    ullam.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/48/500/500?random=40" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                    ullam.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/49/500/500?random=50" alt="">
            <div class="txt">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem libero debitis blanditiis eius
                    ullam.</p>
            </div>
        </div>
    </div>
</body>
</html>